
body {
  &.in-progress{
    .spinner {
      display: block;
    }
  }
}
.position-relative {
  position: relative;
}
.margin-lt-4 {
  margin-left: 4px;
}
.margin-bt-10{
  margin-bottom: 10px;
}
.padding-10{
  padding: 10px;
}
.display-block {
  display: block;
}
.close {
  display: none;
}
.open {
  display: block;
}
.active {
  background: #f2f2f3;
}
.hidden {
  display: none;
}
.btn {
  display: inline-block;
  padding: 2px 6px;
  border: solid 1px black;
  border-radius: 2px;
  cursor: pointer;
  background: white;
  &.primary {
    background: red;
    color: #fff;
  }
  &.btn-xs {
    padding: 1px 4px;
  }
  &:hover {
    background: #ececec;
  }
}
input[type="text"] {
  height: 36px;
  width: 100%;
  font-size: 14px;
  text-indent: 10px;
  box-sizing : border-box;

}
.container {
  position: absolute;
  left: 0;
  right: 0;
  top: 80px;
  bottom: 0;
  border-top: 1px solid #d4d4d4;
}
.user {
  width: 300px;
  border-right: 1px solid #d4d4d4;
  float: left;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  overflow: hidden;
}
.user-form {
  padding: 0 16px;
  overflow-y: auto;
  overflow-x: hidden;
  position: absolute;
  left: 300px;
  top: 0;
  bottom: 0;
  right: 0;
}
.user-list {
  position: absolute;
  left: 0;
  right: 0;
  top: 57px;
  bottom: 0;
  overflow-x: hidden;
  overflow-y: auto;
}
ul{
  &.format{
    list-style: none;
    padding: 0;
    margin: 0;
    li {
      padding: 10px 60px 10px 10px;
      .btn {
        position: absolute;
        right: 10px;
        top: 0;
        bottom: 0;
        margin: auto;
        height: 20px;
        background: #fff;
        line-height: 20px;
        &.primary {
          background: #2196F3;
          border-color: #1d89de;
          color: #fff;
        }
      }
    }
    li + li {
      border-top: solid 1px #d4d4d4;
    }
  }
}
.search {
  padding: 10px;
  border-bottom: solid 1px #d4d4d4;
  position: relative;
  .reset {
    position: absolute;
    right: 16px;
    top: 0;
    bottom: 0;
    height: 20px;
    margin: auto;
  }
}
.spinner{
  display: none;
  position: fixed;
  width: 100px;
  height: 40px;
  background: white;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  text-align: center;
  border-radius: 3px;
  line-height: 40px;
  -moz-box-shadow: 0 0 5px #00000042;
  -webkit-box-shadow: 0 0 5px #00000042;
  box-shadow: 0 0 5px #00000042;
}
